import { createServerClient, type CookieOptions } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function middleware(request: NextRequest) {
    let response = NextResponse.next({
        request: {
            headers: request.headers,
        },
    })

    const supabase = createServerClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookies: {
                get(name: string) {
                    return request.cookies.get(name)?.value
                },
                set(name: string, value: string, options: CookieOptions) {
                    request.cookies.set({
                        name,
                        value,
                        ...options,
                    })
                    response = NextResponse.next({
                        request: {
                            headers: request.headers,
                        },
                    })
                    response.cookies.set({
                        name,
                        value,
                        ...options,
                    })
                },
                remove(name: string, options: CookieOptions) {
                    request.cookies.set({
                        name,
                        value: '',
                        ...options,
                    })
                    response = NextResponse.next({
                        request: {
                            headers: request.headers,
                        },
                    })
                    response.cookies.set({
                        name,
                        value: '',
                        ...options,
                    })
                },
            },
        }
    )

    const { data: { user } } = await supabase.auth.getUser()

    // Protected routes logic
    if (request.nextUrl.pathname.startsWith('/dashboard')) {
        if (!user) {
            return NextResponse.redirect(new URL('/login', request.url))
        }

        // Role-based access control
        const { data: profile } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single()

        if (profile) {
            const role = profile.role
            const pathname = request.nextUrl.pathname

            // Role-based route protection
            const mentorOnlyPaths = ['/dashboard/mentees', '/dashboard/analytics', '/dashboard/sessions', '/dashboard/tasks']
            const menteeOnlyPaths = []
            const adminOnlyPaths = ['/dashboard/admin']

            // Prevent mentees from accessing mentor-only pages
            if (role === 'mentee' && mentorOnlyPaths.some(path => pathname.startsWith(path))) {
                return NextResponse.redirect(new URL('/dashboard', request.url))
            }

            // Prevent non-admins from accessing admin pages
            if (role !== 'admin' && adminOnlyPaths.some(path => pathname.startsWith(path))) {
                return NextResponse.redirect(new URL('/dashboard', request.url))
            }
        }
    }

    return response
}

export const config = {
    matcher: [
        /*
         * Match only protected route paths.
         * Exclude:
         * - _next/static (static files)
         * - _next/image (image optimization files)
         * - favicon.ico (favicon file)
         * - Public auth pages (login, register, signup, mentor-join)
         * - API routes
         * This prevents unnecessary Supabase calls on public pages (BUG-5 fix)
         */
        '/((?!_next/static|_next/image|favicon.ico|login|register|signup|mentor-join|api).*)',
    ],
}
